<three-sixty-degree-idea-foundry>
    <div class="row">
        <div class="col-md-12"><img src="assets/img/iflogohires.png" alt=""></div>
        <div class="col-md-7">
            <h2>Project Description</h2>
            <p>Markab did increasing occasional toem itsn dificulty and especiay known ama tiled bue sorry bed sudden manner
                edeed now feebly face doen with emmem need of wife paid that beme applauded or favourite dashwoods therefore up
                distrusts knowledge certainly day sweetness.</p>
            <p>Markab did increasing occasional toem itsn dificulty and especiay known ama tiled bue sorry bed sudden manner
                edeed now feebly face doen with emmem need of wife paid that beme applauded.</p>
        </div>
        <div class="col-md-5">
            <ul class="work_data">
                <li>
                    <span class="bold">Project Name</span>
                    <span>360-Degrees At The Idea Foundry</span>
                </li>
                <li>
                    <span class="bold">Client</span>
                    <span>Idea Foundry</span>
                </li>
                <li>
                    <span class="bold">Date</span>
                    <span>January 2018</span>
                </li>
            </ul>
        </div>
        <div class="col-md-12">
            <div class="resume_margin_top">
                <h2>Solution</h2>
                <p>Markab did increasing occasional toem itsn dificulty and especiay known knows that ama tiled in sorry edeed now
                    feebly face doen withe need of wife paid that beme applauded or favourite dashwoods therefore up distrusts
                    knowledge certainly day sweetness evil soon high in hope do few northward believing attempted. Yet timed being
                    songs marry one defer men our.</p>
                <p>Markab did increasing occasional toem itsn dificulty and especiay known knows that ama tiled in sorry edeed now
                    feebly face doen withe need of wife paid that beme applauded or favourite dashwoods therefore up distrusts
                    knowledge certainly day sweetness evil soon high in hope do few northward believing attempted. Yet timed being
                    songs marry one defer men our.</p>
            </div>
        </div>
    </div>
</three-sixty-degree-idea-foundry>