<about-area>
    <div class="about_area section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-6 col-xs-5">
                    <div class="about-me-image-container effect7">
                        <img src="assets/img/me_seated.jpeg" alt="">
                    </div>
                </div>
                <div class="col-md-7 col-sm-6">
                    <div class="about_wraper">
                        <div class="section_tittle">
                            <h1>What areas of your business would you like to improve?</h1>
                        </div>
                        <div class="about_content">
                            <p>Big data isn't just for Fortune 500 companies anymore.</p>
                            <a href=#/blog/big-data-for-small-business class="custom_btn">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</about-area>