<about-area>
    <div class="about_area section_padding_top">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-6">
                    <div class="about_wraper">
                        <div class="section_tittle">
                            <h1>What areas of your business would you like to improve?</h1>
                        </div>
                        <div class="about_content">
                            <h4 class="emphasis">Big Data isn't just for Fortune 500 companies anymore</h4>
                            <p>
                                If you're a growing business with stiff competition, how do you consistently deliver an
                                experience that will help you stand out? Know your customer. Business 101, right?
                                Knowing your customers in an era where tastes and trends can change as suddenly as the
                                weather can make for an interesting challenge. Your data holds many of the answers, but
                                you have to know how to ask.
                            </p>
                            <a href=#/blog/big-data-for-small-business class="custom_btn">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</about-area>