<contact-area>
    <div class="container">
        <div class="contact-container">
            <div class="contact_colum4">
                <div class="contact_inf_wraper">
                    <div class="single_contact_inf">
                        <div class="contact_icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                        <div class="contact_inf_contact">
                            <h4>Email:</h4>
                            <div class="contact_inf">
                                <a href="mailto:support24@gmail.com">james@jhinesconsulting.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact_colum8">
                <contact-form></contact-form>
            </div>
        </div>
    </div>
</contact-area>