<service-area>
    <div id="service" class="service_area section_padding background_gray">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="single_service">
                        <div class="service_icon">
                            <span style="background-image:url(assets/img/service1.png)"></span>
                        </div>
                        <div class="service_content">
                            <h5>STREAMING AND BATCH DATA INTEGRATION / REPORTING</h5>
                            <p>Can you afford to wait? Modern data integration techniques take a hybrid approach to ETL</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single_service">
                        <div class="service_icon">
                            <span style="background-image:url(assets/img/service2.png)"></span>
                        </div>
                        <div class="service_content">
                            <h5>CREATE PREDICTIVE MODELS OF TRENDS</h5>
                            <p>Prepare for demand, target customers, optimize pricing and promotions</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single_service">
                        <div class="service_icon">
                            <span style="background-image:url(assets/img/service3.png)"></span>
                        </div>
                        <div class="service_content">
                            <h5>REAL-TIME DASHBOARDS AND ALERTS</h5>
                            <p>Dashboards can help you form a plan when you encounter the unexpected</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</service-area>