<testimonial-area>
    <div class="testimonial_area">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    <div class="section_tittle">
                        <h1>Testimonials</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-3 col-sm-6">
                    <div class="home2_single_testimonial">
                        <div class="home2_testionial_tittle">
                            <h4>Shavone Mireles</h4>
                            <span>Web Developer</span>
                        </div>
                        <p>Dissuade ecstatic and properly sawen entirely sorroem endeavor onemy moen eture horrible margaret suitabe followed speed deed vanity excuse amarm are lover offer scale an stuff sorry no sight.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</testimonial-area>