<work-area>
    <div id="work" class="work_area section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section_tittle">
                        <h1>Some of my recent work</h1>
                    </div>
                </div>
            </div>
            <div class="work_wraper">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <ul class="isotope_menu">
                            <li data-name=".branding"><span>Data Integration</span></li>
                        </ul>
                    </div>
                </div>
                <div class="isotope">
                    <div class="only-one single_work_wraper branding">
                        <a href="#/projects/1" class="single_work">
                            <img src="assets/img/work1.jpg" alt="">
                            <div class="hover_content">
                                <div>
                                    <h4>Branding & Identity</h4>
                                    <span>22 March, 16</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</work-area>