<blog-template>
    <img src="assets/img/blog1.jpg" alt="">
    <h3>Setting Up A Highly Available Kafka Cluster Using Docker Swarm</h3>
    <span class="blog_meta">James Hines / March 3, 2018</span>
    <p>
        As businesses get more and more comfortable with the idea of microservice architectures, one of the most
        important decisions you’ll have to make is the way in which your services will communicate with each other.
        Async messaging is one approach you can take to solve this problem. While we won’t go into how you would <span class="font-italic">use</span> an
        async messaging system to facilitate communication between services in your application, we will look at a way
        to <span class="font-italic">deploy</span> an async messaging system to the cloud.
    </p>

</blog-template>