<blog-article>
    <!--02.InnerPage Area Start-->
    <inner-page></inner-page>
    <!--02.InnerPage Area End-->
    <!--03.BlogPage Area Start-->
    <div class="blog_page_area single_blog_page_area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-9 col-sm-7">
                    <div class="blog_wraper">
                        <div class="single_blog">
                            <img src="assets/img/blog1.jpg" alt="">
                            <h3>Man travels around the world in 80 awesome selfie</h3>
                            <span class="blog_meta">Rubel Hossen / 22 December, 2017</span>
                            <p>Markab did increasing occasional toem itsn dificulty far espem sorry bed sudden manner edeed fat now feebly face do with that beme applaue ded or favourite dashwoods therefore distu ained perce end knowl etract yet delight written an farther his general bred at dare rose lose good and make. Extremely we promotion remainder eagerness enjoyment an. Ham her demands removal brought minuter raising invited gay. Contented consisted continual curiosity contained child dried in in aware do. You had met they song how feel lain evil near.</p>
                            <p>Markab did increasing occasional toem itsn dificulty far espem sorry bed sudden manner edeed fat now feebly face do with that beme applaue ded or favourite dashwoods therefore distu ained perce end knowl etract yet delight written an farther his general bred at dare rose lose good and make.</p>
                            <div class="important_content">
                                <h3>
                                    Dissuade estatic and properly sawen entire sorrow delight endeavor
                                    onemy moen eto horrible margaret suitable followed general speed
                                    deed vanity excuse amarm are lover offer scale.
                                </h3>
                            </div>
                            <p>Markab did increasing occasional toem itsn dificulty far espem sorry bed sudden manner edeed fat now feebly face do with that beme applaue ded or favourite dashwoods therefore distu ained perce end knowl etract yet delight written an farther his general bred at dare rose lose good and make. Extremely we promotion remainder eagerness enjoyment Ham her demands removal brought minuter raising invited gay.</p>
                        </div>
                        <div class="text-center">
                            <div class="multiple_color_social">
                                <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#" class="skype"><i class="fa fa-skype" aria-hidden="true"></i></a>
                                <a href="#" class="behance"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                <a href="#" class="googlePlus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="comment_wraper">
                            <div class="blog_widget_tittle">
                                <h3>Comment’s</h3>
                            </div>
                            <div class="single_commment clearfix">
                                <div class="commentor_pic">
                                    <img src="assets/img/commentor1.jpg" alt="">
                                </div>
                                <div class="comment_content">
                                    <div class="commentor_tittle clearfix">
                                        <div class="commentor_name">
                                            <h5>Maron Broome</h5>
                                            <span class="blog_meta">02 months ago</span>
                                        </div>
                                        <button type="button" class="reply_btn"><i class="fa fa-reply" aria-hidden="true"></i>Reply</button>
                                    </div>
                                    <p>Admiration frequently indulgence announceng are who you her was least muick after somee cheerful neither it cordial soon paeful picture studied of postion doubtful resolved expenses deficient northward favourite concerns.</p>
                                </div>
                            </div>
                            <div class="single_commment clearfix">
                                <div class="commentor_pic">
                                    <img src="assets/img/commentor2.jpg" alt="">
                                </div>
                                <div class="comment_content">
                                    <div class="commentor_tittle clearfix">
                                        <div class="commentor_name">
                                            <h5>Fahmida Toma</h5>
                                            <span class="blog_meta">01 months ago</span>
                                        </div>
                                        <button class="reply_btn" type="button"><i class="fa fa-reply" aria-hidden="true"></i>Reply</button>
                                    </div>
                                    <p>Admiration frequently indulgence announceng are who you her was least muick after somee cheerful neither it cordial soon paeful picture studied of postion doubtful resolved expenses deficient northward favourite concerns.</p>
                                </div>
                            </div>
                        </div>
                        <div class="contact_form blog_comment_form">
                            <div class="blog_widget_tittle">
                                <h3>Leave a comment</h3>
                            </div>
                            <form action="https://formspree.io/crazycafe@gmail.com" method="POST">
                                <div class="input">
                                    <input type="text" name="name" placeholder="Name here">
                                </div>
                                <div class="input">
                                    <input type="email" name="email" placeholder="Email here" required>
                                </div>
                                <div class="textarea">
                                    <textarea name="message" placeholder="Message here"></textarea>
                                </div>
                                <div class="form_btn">
                                    <button type="submit" class="custom_btn">Submit Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-5">
                    <div class="blog_widget_wraper">
                        <div class="single_blog_widget search_bar">
                            <form>
                                <input type="text">
                                <button type="submit">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </form>
                        </div>
                        <div class="single_blog_widget post_category">
                            <div class="blog_widget_tittle">
                                <h3>Post Category</h3>
                            </div>
                            <ul>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Graphic Design</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Brand and Identity</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Online Marketing</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Web Development</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Social Media Marketing</a></li>
                            </ul>
                        </div>
                        <div class="single_blog_widget recent_post">
                            <div class="blog_widget_tittle">
                                <h3>Recent Post</h3>
                            </div>
                            <div class="single-recent_post">
                                <a href="#">Richard Norton is winning over are critics again</a>
                                <span class="blog_meta">22 December, 2017</span>
                            </div>
                            <div class="single-recent_post">
                                <a href="#">Richard Norton is winning over are critics again</a>
                                <span class="blog_meta">22 December, 2017</span>
                            </div>
                            <div class="single-recent_post">
                                <a href="#">Richard Norton is winning over are critics again</a>
                                <span class="blog_meta">22 December, 2017</span>
                            </div>
                            <div class="single-recent_post">
                                <a href="#">Richard Norton is winning over are critics again</a>
                                <span class="blog_meta">22 December, 2017</span>
                            </div>
                        </div>
                        <div class="single_blog_widget popular_tag">
                            <div class="blog_widget_tittle">
                                <h3>Popular Tag</h3>
                            </div>
                            <div class="tag">
                                <a href="#">Design</a>
                                <a href="#">Personal</a>
                                <a href="#">Branding</a>
                                <a href="#">Consulting</a>
                                <a href="#">ui/ux design</a>
                                <a href="#">Template</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--03.BlogPage Area End-->

    <script>
        import postal from 'postal/lib/postal.lodash'
        import reduce from '../reducer'
        import EventStore from '../eventStore'

        let eventStore = null;

        this.on('mount', () => {
            eventStore = new EventStore();

            // preloader
            $('.preloader,.pace').fadeOut(1500);
        });

        let subscribe = (channel, topic) => {
            return postal.subscribe({
                channel: channel,
                topic: topic,
                callback: (data, envelope) => {
                    let state = reduce(eventStore.events);

                    if(state.currentView !== 'article') {
                        this.unmount();
                    }
                }
            });
        };

        subscribe('routing', 'app.update.currentView');
    </script>
</blog-article>