<about-area>
    <div class="about_area section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-6"><img src="assets/img/about1.jpg" alt=""></div>
                <div class="col-md-7 col-sm-6">
                    <div class="about_wraper">
                        <div class="section_tittle">
                            <h1>Something about me</h1>
                        </div>
                        <div class="about_content">
                            <p>Markab did increasing occasional toem its difficulty far especially known ama tiled but sorry bed sudden manner edeed fat now feebly face doen with emme need of wife paid that beme applauded or favourite dashwoods therefore up distrusts explained. </p>
                            <div class="progress_bar_wraper">
                                <div class="single_skill">
                                    <div id="bar1" class="barfiller">
                                        <span class="tip"></span>
                                        <span class="fill" data-percentage="80"></span>
                                    </div>
                                    <div class="skill_title">
                                        <span>UI/UX DESIGN</span>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <div id="bar2" class="barfiller">
                                        <span class="tip"></span>
                                        <span class="fill" data-percentage="85"></span>
                                    </div>
                                    <div class="skill_title">
                                        <span>GRAPHIC DESIGN</span>
                                    </div>
                                </div>
                                <div class="single_skill">
                                    <div id="bar3" class="barfiller">
                                        <span class="tip"></span>
                                        <span class="fill" data-percentage="80"></span>
                                    </div>
                                    <div class="skill_title">
                                        <span>MEDIA MARKETING</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</about-area>