<service-area>
    <div id="service" class="service_area section_padding background_gray">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="single_service">
                        <div class="service_icon">
                            <span style="background-image:url(assets/img/service1.png)">
								</span>
                        </div>
                        <div class="service_content">
                            <h5>BRANDING AND IDENTITY</h5>
                            <p>Compass prepare and easoable size now easy eat hand emma mere dec heart amar amd murse.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single_service">
                        <div class="service_icon">
                            <span style="background-image:url(assets/img/service2.png)">
								</span>
                        </div>
                        <div class="service_content">
                            <h5>WEB DEVELOPMENT</h5>
                            <p>Compass prepare and easoable size now easy eat hand emma mere dec heart amar amd murse.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single_service">
                        <div class="service_icon">
                            <span style="background-image:url(assets/img/service3.png)">
								</span>
                        </div>
                        <div class="service_content">
                            <h5>SOCIAL MEDIA MARKETING</h5>
                            <p>Compass prepare and easoable size now easy eat hand emma mere dec heart amar amd murse.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</service-area>