<site-header>
    <header class="header_area">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <a href="index.html" class="logo logo1">
                        <img src="assets/img/logo1.png" alt="">
                        <!--<h4>Proper.</h4>-->
                    </a>
                </div>
                <div class="col-sm-9 col-xs-6 text-right">
                    <top-nav></top-nav>
                </div>
            </div>
        </div>
    </header>
</site-header>