<testimonial-area>
    <div class="testimonial_area">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    <div class="section_tittle">
                        <h1>See what my happy clients say</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="single_testimonial">
                        <div class="client_photo">
                            <img src="assets/img/testimonial1.jpg" alt="">
                        </div>
                        <div class="testimonial_content">
                            <span class="testionial_icon">”</span>
                            <h4>Mervin Ramon</h4>
                            <span>Creative Designer</span>
                            <p>Dissuade ecstatic and properly sawen entirely sorroem endeavor onemy moen eture horrible margaret suitabe followed speed deed vanity excuse amarm are lover offer scale an stuff sorry no sight.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="single_testimonial">
                        <div class="client_photo">
                            <img src="assets/img/testimonial2.jpg" alt="">
                        </div>
                        <div class="testimonial_content">
                            <span class="testionial_icon">”</span>
                            <h4>Shavone Mireles</h4>
                            <span>Creative Designer</span>
                            <p>Dissuade ecstatic and properly sawen entirely sorroem endeavor onemy moen eture horrible margaret suitabe followed speed deed vanity excuse amarm are lover offer scale an stuff sorry no sight.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</testimonial-area>