<blog-widget>
    <div class="col-lg-3 col-md-4 col-sm-5">
        <div class="blog_widget_wraper">
            <div class="single_blog_widget recent_post">
                <div class="blog_widget_tittle">
                    <h3>Recent Posts</h3>
                </div>
                <div class="single-recent_post">
                    <a href="#/blog/blog-article-one">Man travels around the world in 80 awesome selfie</a>
                    <span class="blog_meta">22 December, 2017</span>
                </div>
            </div>
        </div>
    </div>
</blog-widget>