<comment-widget>
    <div class="comment_wraper">
        <div class="blog_widget_tittle">
            <h3>Comments</h3>
        </div>
        <div class="single_commment clearfix">
            <div class="commentor_pic">
                <img src="assets/img/commentor1.jpg" alt="">
            </div>
            <div class="comment_content">
                <div class="commentor_tittle clearfix">
                    <div class="commentor_name">
                        <h5>Maron Broome</h5>
                        <span class="blog_meta">02 months ago</span>
                    </div>
                    <button type="button" class="reply_btn"><i class="fa fa-reply" aria-hidden="true"></i>Reply</button>
                </div>
                <p>Admiration frequently indulgence announceng are who you her was least muick after somee cheerful neither it cordial soon paeful picture studied of postion doubtful resolved expenses deficient northward favourite concerns.</p>
            </div>
        </div>
        <div class="single_commment clearfix">
            <div class="commentor_pic">
                <img src="assets/img/commentor2.jpg" alt="">
            </div>
            <div class="comment_content">
                <div class="commentor_tittle clearfix">
                    <div class="commentor_name">
                        <h5>Fahmida Toma</h5>
                        <span class="blog_meta">01 months ago</span>
                    </div>
                    <button class="reply_btn" type="button"><i class="fa fa-reply" aria-hidden="true"></i>Reply</button>
                </div>
                <p>Admiration frequently indulgence announceng are who you her was least muick after somee cheerful neither it cordial soon paeful picture studied of postion doubtful resolved expenses deficient northward favourite concerns.</p>
            </div>
        </div>
    </div>
    <div class="contact_form blog_comment_form">
        <div class="blog_widget_tittle">
            <h3>Leave a comment</h3>
        </div>
        <form action="https://formspree.io/crazycafe@gmail.com" method="POST">
            <div class="input">
                <input type="text" name="name" placeholder="Name here">
            </div>
            <div class="input">
                <input type="email" name="email" placeholder="Email here" required>
            </div>
            <div class="textarea">
                <textarea name="message" placeholder="Message here"></textarea>
            </div>
            <div class="form_btn">
                <button type="submit" class="custom_btn">Submit Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
            </div>
        </form>
    </div>
</comment-widget>