<resume>
    <div class="resume_area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="resume_section_tittle text-center">
                        <h1>Resume</h1>
                        <span>Markab did increasing occasional toem itsn dificulty far known ama
sorry bed sudden manner edeed fat now feebly face doen</span>
                    </div>
                </div>
            </div>
            <div class="resume_wrpaer">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="single_resume">
                            <div class="resume_year">
                                <div class="for_flex">
                                    <h4>2014</h4>
                                    <span>-</span>
                                    <h4>2018</h4>
                                </div>
                            </div>
                            <div class="resume_content">
                                <h4>Contract Software Developer</h4>
                                <span>Columbus, OH</span>
                                <p>
                                    L Brands, Nationwide Insurance, Fuse by Cardinal Health, Signet Accel, NetJets,
                                    JP Morgan Chase, FactGem, McGraw Hill
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="single_resume single_resume_margin">
                            <div class="resume_year">
                                <div class="for_flex">
                                    <h4>2012</h4>
                                    <span>-</span>
                                    <h4>2014</h4>
                                </div>
                            </div>
                            <div class="resume_content">
                                <h4>Tech Lead - Pykl Studios</h4>
                                <span>Columbus, OH</span>
                                <p>Markab did increasing and occasional toem it is deculty far especa known ama tiled bue sorry bed sudden manner edeed fat now feen end knowledge certainly day.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="single_resume">
                            <div class="resume_year">
                                <div class="for_flex">
                                    <h4>2011</h4>
                                    <span>-</span>
                                    <h4>2012</h4>
                                </div>
                            </div>
                            <div class="resume_content">
                                <h4>Contract Software Developer</h4>
                                <span>Columbus, OH</span>
                                <p>
                                    Innova Partners, Franklin University, Nationwide Insurance, HigherEdLectures.com
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="single_resume single_resume_margin">
                            <div class="resume_year">
                                <div class="for_flex">
                                    <h4>2009</h4>
                                    <span>-</span>
                                    <h4>2011</h4>
                                </div>
                            </div>
                            <div class="resume_content">
                                <h4>Web Developer - Boxgroove.com</h4>
                                <span>Columbus, OH</span>
                                <p>Markab did increasing and occasional toem it is deculty far especa known ama tiled bue sorry bed sudden manner edeed fat now feen end knowledge certainly day.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="single_resume">
                            <div class="resume_year">
                                <div class="for_flex">
                                    <h4>2008</h4>
                                    <span>-</span>
                                    <h4>2009</h4>
                                </div>
                            </div>
                            <div class="resume_content">
                                <h4>Lead Developer - Slapstik.com</h4>
                                <span>Columbus, OH</span>
                                <p>Markab did increasing and occasional toem it is deculty far especa known ama tiled bue sorry bed sudden manner edeed fat now feen end knowledge certainly day.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="single_resume single_resume_margin">
                            <div class="resume_year">
                                <div class="for_flex">
                                    <h4>2005</h4>
                                    <span>-</span>
                                    <h4>2008</h4>
                                </div>
                            </div>
                            <div class="resume_content">
                                <h4>Lead Developer - ArtroomMagazine.com</h4>
                                <span>Columbus, OH</span>
                                <p>Markab did increasing and occasional toem it is deculty far especa known ama tiled bue sorry bed sudden manner edeed fat now feen end knowledge certainly day.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</resume>