<resume>
    <div class="resume_area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="resume_section_tittle text-center">
                        <h1>Resume</h1>
                        <span>I love writing software that people love to use</span>
                    </div>
                </div>
            </div>
            <div class="resume_wrpaer">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="single_resume">
                            <div class="resume_year">
                                <div class="for_flex">
                                    <h4>2014</h4>
                                    <span>-</span>
                                    <h4>2018</h4>
                                </div>
                            </div>
                            <div class="resume_content">
                                <h4>Contract Software Developer <span>Columbus, OH</span></h4>
                                <ul>
                                    <li>L Brands</li>
                                    <li>Nationwide Insurance</li>
                                    <li>Fuse by Cardinal Health</li>
                                    <li>Signet Accel</li>
                                    <li>NetJets</li>
                                    <li>JP Morgan Chase</li>
                                    <li>FactGem</li>
                                    <li>McGraw Hill</li>
                                </ul>
                                <p>
                                    During this period I had the pleasure of building features for: the POS application
                                    in use by one of the largest clothing retailers in the world; a cabinet for secure,
                                    automated dispensation of prescription medicine; an online music education course;
                                    maintenance scheduling software for private jets; a POC that demonstrated a
                                    streaming data ingestion pipeline for one of the world’s largest insurance and
                                    financial services companies; a rewrite of the consumer facing web application for a
                                    Fortune 100 bank
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="single_resume single_resume_margin">
                            <div class="resume_year">
                                <div class="for_flex">
                                    <h4>2012</h4>
                                    <span>-</span>
                                    <h4>2014</h4>
                                </div>
                            </div>
                            <div class="resume_content">
                                <h4>Tech Lead - Pykl Studios <span>Columbus, OH</span></h4>
                                <p>
                                    Implemented a content management system using AngularJS and Elasticsearch for
                                    persistence, powered by a RESTful API written in Java that accepts and responds to
                                    requests that use JSON to exchange data. Co-founded the AngularJS Meetup Group in
                                    Columbus, OH. Participated in performance reviews and provided recommendations to
                                    junior developers for professional improvement
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="single_resume">
                            <div class="resume_year">
                                <div class="for_flex">
                                    <h4>2011</h4>
                                    <span>-</span>
                                    <h4>2012</h4>
                                </div>
                            </div>
                            <div class="resume_content">
                                <h4>Contract Software Developer <span>Columbus, OH</span></h4>
                                <ul>
                                    <li>Innova Partners</li>
                                    <li>Franklin University</li>
                                    <li>Nationwide Insurance</li>
                                </ul>
                                <p>
                                    Here I had the pleasure of working with these companies to:
                                    implement efficient ETL mappings to populate dimension tables for Nationwide
                                    Insurance's Customer Insights and Business Intelligence (CIBI) data warehouse
                                    project in a Teradata database; integrate CKEditor into a student portal for more
                                    seamless communication between students and faculty; created an address book
                                    component using Backbone.js and jQuery for managing user contacts in the CoverMyMeds
                                    web application
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="single_resume single_resume_margin">
                            <div class="resume_year">
                                <div class="for_flex">
                                    <h4>2009</h4>
                                    <span>-</span>
                                    <h4>2011</h4>
                                </div>
                            </div>
                            <div class="resume_content">
                                <h4>Web Developer - Boxgroove.com <span>Columbus, OH</span></h4>
                                <p>
                                    Built an AIR desktop application using Flex/Flash Builder and Actionscript 3.0 to
                                    make it easier for club pros and general managers to post tee times for the
                                    Boxgroove.com platform. Contributed to the implementation of the Boxgroove Members
                                    Marketplace. A feature that adds value to a golfer's membership by offering
                                    discounts to online retailers of golf related merchandise
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="single_resume">
                            <div class="resume_year">
                                <div class="for_flex">
                                    <h4>2008</h4>
                                    <span>-</span>
                                    <h4>2009</h4>
                                </div>
                            </div>
                            <div class="resume_content">
                                <h4>Lead Developer - Slapstik.com <span>Columbus, OH</span></h4>
                                <p>
                                    Led a small team of developers in the design, planning, development, testing, and
                                    debugging of the Slapstik.com website. Contributed to overall business strategy in
                                    an effort to build a platform for distributing comedy in a variety of formats on the
                                    web
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="single_resume single_resume_margin">
                            <div class="resume_year">
                                <div class="for_flex">
                                    <h4>2007</h4>
                                    <span>-</span>
                                    <h4>2008</h4>
                                </div>
                            </div>
                            <div class="resume_content">
                                <h4>Lead Developer - ArtroomMagazine.com <span>Columbus, OH</span></h4>
                                <p>
                                    Managed and trained interns, junior developers and designers. Planned and enforced
                                    project schedules. Developed a custom comment plugin for Joomla 1.5 for use on the
                                    ArtroomMagazine.com website
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</resume>