<resume>
    <div class="resume_area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="resume_section_tittle text-center">
                        <h1>Resume</h1>
                        <span>I love writing software that people love to use</span>
                    </div>
                </div>
            </div>
            <div class="resume_wrpaer">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="single_resume">
                            <div class="resume_year">
                                <div class="for_flex">
                                    <h4>2014</h4>
                                    <span>-</span>
                                    <h4>2018</h4>
                                </div>
                            </div>
                            <div class="resume_content">
                                <h4>Contract Software Developer <span>Columbus, OH</span></h4>
                                <span>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi debitis
                                    delectus, est nihil quaerat sed sequi sint vel vero. Aliquam deleniti dolorem id,
                                    illum iusto molestiae sint suscipit voluptatum.
                                </span>
                                <ul>
                                    <li>Java
                                        <ul>
                                            <li>L Brands, Nationwide Insurance, Fuse by Cardinal Health, McGraw Hill</li>
                                        </ul>
                                    </li>
                                    <li>JavaScript
                                        <ul>
                                            <li>JP MorganChase, FactGem, NetJets, Fuse by Cardinal Health, McGraw Hill</li>
                                        </ul>
                                    </li>
                                    <li>Grails
                                        <ul>
                                            <li>FactGem, NetJets</li>
                                        </ul>
                                    </li>
                                    <li>Groovy
                                        <ul>
                                            <li>McGraw Hill</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="single_resume single_resume_margin">
                            <div class="resume_year">
                                <div class="for_flex">
                                    <h4>2012</h4>
                                    <span>-</span>
                                    <h4>2014</h4>
                                </div>
                            </div>
                            <div class="resume_content">
                                <h4>Tech Lead - Pykl Studios <span>Columbus, OH</span></h4>
                                <p>
                                    Implemented a content management system using AngularJS and Elasticsearch for
                                    persistence, powered by a RESTful API written in Java that accepts and responds to
                                    requests that use JSON to exchange data. Co-founded the AngularJS Meetup Group in
                                    Columbus, OH. Participated in performance reviews and provided recommendations to
                                    junior developers for professional improvement
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="single_resume">
                            <div class="resume_year">
                                <div class="for_flex">
                                    <h4>2011</h4>
                                    <span>-</span>
                                    <h4>2012</h4>
                                </div>
                            </div>
                            <div class="resume_content">
                                <h4>Contract Software Developer <span>Columbus, OH</span></h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur
                                    mollitia possimus? Deserunt eaque et fugit in magni nemo nisi suscipit ullam vel
                                    velit. Eveniet magni maiores nam nostrum temporibus.
                                </p>
                                <ul>
                                    <li>Informatica
                                        <ul>
                                            <li>Nationwide Insurance</li>
                                        </ul>
                                    </li>
                                    <li>JavaScript
                                        <ul>
                                            <li>Franklin University</li>
                                        </ul>
                                    </li>
                                    <li>PHP
                                        <ul>
                                            <li>Innova Partners, HigherEdLectures.com</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="single_resume single_resume_margin">
                            <div class="resume_year">
                                <div class="for_flex">
                                    <h4>2009</h4>
                                    <span>-</span>
                                    <h4>2011</h4>
                                </div>
                            </div>
                            <div class="resume_content">
                                <h4>Web Developer - Boxgroove.com <span>Columbus, OH</span></h4>
                                <p>
                                    Built an AIR desktop application using Flex/Flash Builder and Actionscript 3.0 to
                                    make it easier for club pros and general managers to post tee times for the
                                    Boxgroove.com platform. Contributed to the implementation of the Boxgroove Members
                                    Marketplace. A feature that adds value to a golfer's membership by offering
                                    discounts to online retailers of golf related merchandise
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="single_resume">
                            <div class="resume_year">
                                <div class="for_flex">
                                    <h4>2008</h4>
                                    <span>-</span>
                                    <h4>2009</h4>
                                </div>
                            </div>
                            <div class="resume_content">
                                <h4>Lead Developer - Slapstik.com <span>Columbus, OH</span></h4>
                                <p>
                                    Led a small team of developers in the design, planning, development, testing, and
                                    debugging of the Slapstik.com website. Contributed to overall business strategy in
                                    an effort to build a platform for distributing comedy in a variety of formats on the
                                    web
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="single_resume single_resume_margin">
                            <div class="resume_year">
                                <div class="for_flex">
                                    <h4>2005</h4>
                                    <span>-</span>
                                    <h4>2008</h4>
                                </div>
                            </div>
                            <div class="resume_content">
                                <h4>Lead Developer - ArtroomMagazine.com <span>Columbus, OH</span></h4>
                                <p>
                                    Managed and trained interns, junior developers and designers. Planned and enforced
                                    project schedules. Developed a custom comment plugin for Joomla 1.5 for use on the
                                    ArtroomMagazine.com website
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</resume>