<site-footer>
    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4">
                    <p>Copyright 2017, All Right Reserved Designed by Crazycafe
                    </p>
                </div>
                <div class="col-md-9 text-right col-sm-8">
                    <div class="social_icon_bar">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</site-footer>