<site-footer>
    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <p>&copy; { year } JHines Consulting. All rights reserved</p>
                </div>
                <div class="col-md-8 text-right col-sm-8">
                    <div class="social_icon_bar">
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        this.year = new Date().getFullYear();
    </script>
</site-footer>